{
    "ConnectionStrings": {
        "PostgreSQL": "", // Празно (ще се презапише)
        "MySQL": "" // Празно (не се използва в Production)
    },
    "UsePostgreSQL": true, // ⚠️ Важно за Render!
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "dummy_key", // Ще се презапише
        "Issuer": "dummy_issuer",
        "Audience": "dummy_audience"
    }
}